####  PROGRAM PARAMETERS  ####
backend = CPU
backend_precision = double

interaction_type = DNA2
major_minor_grooving = 1
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
sim_type = MD
debug = 1


steps = 1
newtonian_steps = 103
diff_coeff = 2.5
thermostat = john
T = 25C   
verlet_skin = 0.05
dt = 0.005


### Seq. Dependence ###############
use_average_seq = 0
seq_dep_file = sequence_dependent_parameters.txt

### debye-huckel parameters ###############
#salt concentration in molar
salt_concentration = 0.25 
lambda_T_dependent = true
dh_strength = 0.0543


##############################
####    INPUT / OUTPUT    ####
##############################
topology = ../ffs_files/unique.top
conf_file = initial.dat
trajectory_file = /dev/null
refresh_vel = 1
#log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = /dev/null
conf_output_dir = confs
print_conf_interval = 1e12
print_conf_ppc = 51
print_energy_every = 1e5
time_scale = linear
external_forces=0
