##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
sim_type = FFS_MD
debug = 1

interaction_type = DNA2

##############################
####    SIM PARAMETERS    ####
##############################
steps = 1e12
newtonian_steps = 103
diff_coeff = 2.5
#pt = 0.99999
thermostat = john

T = 25C
dt = 0.005
verlet_skin = 0.05

use_average_seq = 0
seq_dep_file = sequence_dependent_parameters.txt 

### debye-huckel parameters ###############
#salt concentration in molar
salt_concentration = 0.5
lambda_T_dependent = true
dh_strength = 0.0543

### FFS #######################
order_parameters_file = op.txt
ffs_file = conditions.txt

data_output_1 = {
 name = decorr.txt
 print_every = 1e4
 col_1 = {
  type = step
}
 col_2 = {
 type=order_parameters
 op_file = op.txt
}
}


##############################
####    INPUT / OUTPUT    ####
##############################
topology = unique.top
conf_file = initial.dat
trajectory_file = trajectory.dat
refresh_vel = 0
#log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 0
energy_file = energy.dat
conf_output_dir = confs
print_conf_interval = 1e12
print_conf_ppc = 51
print_energy_every = 1e5
time_scale = linear
external_forces=0
major_minor_grooving = 1